<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewUserImage"
            android:layout_width="@dimen/user_image_view_height"
            android:layout_height="@dimen/user_image_view_height"
            android:layout_marginTop="@dimen/user_image_margin"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewUserName"/>

        <TextView
            style="@style/userFragmentMainText"
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUserImage"
            tools:text="Баба Нюра" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserAgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_age"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserDOBTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserAgeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserAgeTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserAgeTitle"
            tools:text="300" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserDOBTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_dob"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserRegistrationDateTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserDOB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserAge" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserDOB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserDOBTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserDOBTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserDOBTitle"
            tools:text="1992-03-08" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserRegistrationDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_registration_date"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserEmailTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserRegistrationDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserDOB" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserRegistrationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserRegistrationDateTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserRegistrationDateTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserRegistrationDateTitle"
            tools:text="2007-07-09" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_email"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserUserNameTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserRegistrationDate" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserEmailTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserEmailTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserEmailTitle"
            tools:text="pu-pu-pu@mail.ru" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserUserNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_user_name"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserPasswordTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserEmail" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserUserNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserUserNameTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserUserNameTitle"
            tools:text="NAgibatorsha228322" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_password"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserTelephoneNumberTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserUserPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserUserNameTitle" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserUserPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserPasswordTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserPasswordTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserPasswordTitle"
            tools:text="ГОд твоего рождения)" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserTelephoneNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_phone_number"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserCellNumberTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserTelephoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserPasswordTitle" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserTelephoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserTelephoneNumberTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserTelephoneNumberTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserTelephoneNumberTitle"
            tools:text="(272) 790-0888" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserCellNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_cell_number"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserNationalityTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserCellNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserTelephoneNumber" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserCellNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserCellNumberTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserCellNumberTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserCellNumberTitle"
            tools:text="(489) 330-2385" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserNationalityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_nationality"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserGenderTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserNationality"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserCellNumber" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserNationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserNationalityTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserNationalityTitle"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserNationalityTitle"
            tools:text="Казах" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserGenderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_gender"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserIDTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserNationality" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserGenderTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserGenderTitle"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserGenderTitle"
            tools:text="ламинат" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserIDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_id"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserAddressTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserGender" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserIDTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserIDTitle"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserIDTitle"
            tools:text="SSN 405-88-3636" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_address"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserCoordinatesTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserID" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserAddressTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserAddressTitle"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserAddressTitle"
            tools:text="8929 Valwood Pkwy Billings Michigan United States" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserCoordinatesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_coordinates"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/textViewUserTimeZoneTitle"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserCoordinates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserAddress" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserCoordinates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserCoordinatesTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserCoordinatesTitle"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserCoordinatesTitle"
            tools:text="-69.8246 134.8719" />

        <TextView
            style="@style/userFragmentTitles"
            android:id="@+id/textViewUserTimeZoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_time_zone"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserTimeZone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserCoordinates" />

        <TextView
            style="@style/userFragmentText"
            android:id="@+id/textViewUserTimeZone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUserTimeZoneTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewUserTimeZoneTitle"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserTimeZoneTitle"
            tools:text="+9:30 Adelaide, Darwin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>